# 放到docker-compose项目目录下nginx个人配置目录conf.d内
server {
        listen  80;
        server_name  _;  # 如果映射了域名，可以代替_

        # 为HTTP规则 / 设置转发
        location / {
            proxy_pass  http://bluelog:8000;  # 转发到本地端口
            proxy_redirect  off;

            # 重写一些请求首部
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $scheme;
        }
}

